时间限制：1秒 空间限制：32768K 热度指数：345808
本题知识点： 数组

题目描述
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，
所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

提示：
public class Solution {
    public void reOrderArray(int [] array) {
        
    }
}







我的答案：
public class Solution {
    public void reOrderArray(int [] array) {
        int SIZE = array.length;
        int []array2 = new int[SIZE];
        int ii=0;
        for(int i = 0; i < SIZE; i++){
            if(array[i] % 2 != 0){
                array2[ii] = array[i];
                ii++;
            }
        }
        for(int j = 0; j < SIZE; j++){
            if(array[j] % 2 == 0){
                array2[ii] = array[j];
                ii++;
            }
        }
        for(int i = 0; i < array.length; i++){
            array[i] = array2[i];
        }
    }
}
