时间限制：1秒 空间限制：32768K 热度指数：100780
本题知识点： 字符串
 算法知识视频讲解
题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 
但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

题设：
public class Solution {
    public boolean isNumeric(char[] str) {
        
    }
}





我的答案：
/*
思路：
正则表达式，看字符串是否匹配给定的正则表达式
正则表达式解释一下：
+/-（出现0次或1次）
0-9（出现0次或多次）
.（出现0次或1次）
0-9（出现0次或多次）
e/E后接数字是一个整体（出现0或1次）
该整体，中e/E（出现1次）
+/-（出现0次或1次）
0-9（出现1次或多次）
*/

public class Solution {
    public boolean isNumeric(char[] str) {
        //将数组转化为String
        String Str = String.valueOf(str);
        return Str.matches("[+-]?[0-9]*[.]?[0-9]*([eE][+-]?[0-9]+)?");
    }
}
