时间限制：1秒 空间限制：32768K 热度指数：82608
本题知识点： 数组
 算法知识视频讲解
题目描述
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素
B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。

题设：
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {

    }
}





分析：
思路如图01.JPG

我的答案：

import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int length = A.length;
        int[] B = new int[length];
        if (length != 0) {
            B[0] = 1;
            //计算左下三角连乘
            for (int i = 1; i < length ; i++) {
                B[i] = B[i - 1] * A[i -1];
            }
            //计算右上三角
            int temp = 1;
            for (int j = length - 2; j >= 0; j--) {
                temp *= A[j + 1];
                B[j] *= temp;
            }
        }
        return B;
    }
}