时间限制：1秒 空间限制：32768K 热度指数：192587
本题知识点： 数组
 算法知识视频讲解
题目描述
把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，
因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

题设：
public class Solution {
    public int GetUglyNumber_Solution(int index) {
        return 0;
    }
}





分析：
如果p是丑数，那么p=2^x * 3^y * 5^z
那么只要赋予x,y,z不同的值就能得到不同的丑数。
（一）那么2*p,3*p,5*p都是丑数，并且2*p<3*p<5*p
（二）如果p<q, 那么2*p<2*q,3*p<3*q,5*p<5*q
先找最小值，放入队列。然后找到最小值之后，替换。
我的答案：
import java.util.ArrayList;

public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if(index == 0)
            return 0;
        ArrayList<Integer> list = new ArrayList<Integer>();
        list.add(1);
        int i2 = 0, i3 = 0, i5 = 0;
        while(list.size() < index){
            int m2 = list.get(i2) * 2;
            int m3 = list.get(i3) * 3;
            int m5 = list.get(i5) * 5;
            //找到最小值
            int min = Math.min(m2, Math.min(m3, m5));
            
            //如果最小值等于2/3/5的倍数，说明这个倍数是最小的，需要被替换，i2/i3/i5++是为了往后移一位
            //（即用刚好比当前数大的数替换-----list.get(i2/i3/i5) * 2/3/5）
            if(min == m2) i2++;
            if(min == m3) i3++;
            if(min == m5) i5++;
            
            list.add(min);
        }
        return list.get(index - 1);
    }
}