时间限制：1秒 空间限制：32768K 热度指数：160279
本题知识点： 数组
 算法知识视频讲解
题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了偶数次。请写程序找出这两个只出现一次的数字。

题设：
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        
    }
}





我的答案：
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.*;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        HashMap<Integer, Integer> hash = new HashMap<>();
        int flage = 0;
        for(int i = 0; i < array.length; i++){
            if(hash.containsKey(array[i])){
                int value = hash.get(array[i]);
                hash.put(array[i], value + 1);
            }else{
                hash.put(array[i], 1);
            }
        }
        for(int key : hash.keySet()){
            if(hash.get(key) == 1 && flage == 0){
                num1[0] = key;
                flage++;
            }else if(hash.get(key) == 1 && flage == 1){
                num2[0] = key;
            }
        }
        
    }
}